{{with .PDoc}}{{if $.IsMain}}# Command {{ base .ImportPath }}
{{comment_md .Doc}}{{else}}# {{ .Name }}
[![GoDoc](https://godoc.org/{{ .ImportPath }}?status.svg)](https://godoc.org/github.com/sbrow/{{ .Name }}) [![Build Status](https://travis-ci.org/sbrow/{{ .Name }}.svg?branch=master)](https://travis-ci.org/sbrow/{{ .Name }}) [![Coverage Status](https://coveralls.io/repos/github/sbrow/{{ .Name }}/badge.svg?branch=master)](https://coveralls.io/github/sbrow/{{ .Name }}?branch=master) [![Go Report Card](https://goreportcard.com/badge/{{ .ImportPath }})](https://goreportcard.com/report/{{ .ImportPath }})

`import "{{.ImportPath}}"`

* [Overview](#pkg-overview)
* [Installation](pkg-installation){{if $.Dirs}}
* [Subdirectories](#pkg-subdirectories){{end}}{{ with .Notes}}{{ range $marker, $content := .}}
* [{{$marker}}](#pkg-note-{{$marker}}){{end}}
{{- end}}
* [Documentation](#pkg-doc)

## <a name="pkg-overview">Overview</a>
{{comment_md .Doc}}
{{example_html $ ""}}


## <a name="pkg-installation">Installation</a>

### 1. Install the Go programming language.
Make sure you have version 1.11 of the [Go programming language](https://golang.org/dl/) installed.
if you are unsure of your version, you can open a command prompt and run this command

```sh
$ go version
```

If you are running 64-bit windows, `go version` should return
```
go version go1.11 windows/amd64
```

### 2. Download the `{{ base .ImportPath }}` package

Run `$ go get {{ .ImportPath }}`. This will download the package to `$GOPATH/src/{{ .ImportPath }}`, on Windows `$GOPATH` will usually be `C:\Users\[Username]\go`.

### 3. Enable go modules
There are two ways you can proceed to accomplish this:

#### 3.a Move the package (recommended).
You'll need to move the install folder somewhere else, (it can be anywhere). I moved mine to `C:Users/Spencer/gomod/{{ .ImportPath }}`.

#### 3.b enable GO111MODULES
Set an environment variable for your terminal `GO111MODULES=on`.  This method is not recommended because it breaks `go get`. In order to download packages with `go get`, you'll have to temporarily change `GO111MODULES` back to `auto` or `off`.

### 4. Install the package.
At this point, `cd` into the project folder and run `go install ./...`. You should see something like this: ![installation](example_install.png)

Now, you should be all set. You can run `skir version` to confirm that the program has installed ![skir version](example_test.png).


<!---
{{if $.Examples}}
#### <a name="pkg-examples">Examples</a>{{- range $.Examples}}
* [{{example_name .Name}}](example_{{.Name}}_test.go){{- end}}{{- end}}
--->

{{ with .Notes}}
{{ range $marker, $content := .}}
## <a name="pkg-note-{{$marker}}">{{$marker}}</a>
{{ range $key, $value := .}}
`{{ $value.UID }}:` {{ $value.Body }}{{end}}{{end}}
{{end}}

## <a name="pkg-doc">Documentation</a>
For full Documentation please visit https://godoc.org/{{.ImportPath}}
{{end}}{{end}}

- - -
Generated by [godoc2md](http://godoc.org/github.com/davecheney/godoc2md)
