digraph {
	node [shape=record]
	ps [label="github.com/sbrow/ps"]
	subgraph cluster_sql {
		label = "SQL Database"
		node [shape=note]
		decks [label="DeckCards"]
		heroes [label="NonDeckCards"]
		bold [label="BoldWords"]
		colors [label="Colors"]
	}
	subgraph cluster_skirmish {
		label = "github.com/sbrow/skirmish"
		node [shape=record]
		subgraph cluster_build {
			label = "build"
			data [label="data (-d)"]
			r [label="regex (-r)"]
		}
		skps [label="ps"]
		card
		deck
		decks -> {card, deck}
	}
	dataset [label="dataset.csv" shape=note]
	regexp [label="$SK_REG" shape=record]
	bold -> r -> regexp

	{decks, heroes, regexp, colors} -> data
	data -> dataset
	out [label="stdout"]
	{deck, card} -> out
	psds [shape=folder]
	{dataset, ps} -> skps -> psds
}	