digraph {
	node [shape=record]
	subgraph cluster_sql {
		label = "SQL Database"
		node [shape=note]
		bold [label="BoldWords"]
		heroes [label="NonDeckCards"]
		colors [label="Colors"]
		decks [label="DeckCards"]
	}
	subgraph cluster_skirmish {
		label = "github.com/sbrow/skirmish"
		node [shape=record]
		skps [label="ps"]
		subgraph cluster_build {
			label = "build"
			data [label="data (-d)"]
			r [label="regex (-r)"]
			psds [label="psds (-p)"]
		}
		card
		deck
		decks -> {card, deck}
	}
	out [label="stdout" shape=note]
	{deck, card} -> out
	ps [label="github.com/sbrow/ps"]
	dataset [label="dataset.csv" shape=note]
	bold -> r -> {decks, heroes}

	{decks, heroes, colors} -> data
	data -> dataset
	output [label="psds" shape=folder]
	{ps, skps, data}-> psds
	psds -> output
	{rank=same; output; out; dataset}
}	