graph {
	//splines=ortho
	node [shape=record]
	subgraph cluster_sql {
		label = "SQL Database"
		node [shape=record]
		subgraph cluster_tables {
			label = "Tables"
			BoldWords [label="{Bold|Regex varchar(255)\nCaseSensitive boolean"
				+ "\nPlural char(2)\nPastTense char(3)"
				+ "}"
				pos="6,-2!"
			]
			Keywords [
			pos="6,0!"
			shape=none
			label=<<table border="1" cellspacing="0">
				<tr><td port="" border="1">Keywords</td></tr>
				<tr><td port="Name" border="0">Name varchar(30)</td></tr>
				<tr><td port="Description" border="0">Description varchar(255)</td></tr>
			</table>>
			]
			DeckCards [
			shape=none
			pos="0,1!"
			label=<<table border="1" cellspacing="0">
				<tr><td port="" border="2">DeckCards</td></tr>
				<tr><td port="Name">Name varchar(11)</td></tr>
				<tr><td port="Leader">Leader varchar(11)</td></tr>
				<tr><td port="Arts">Arts int</td></tr>
				<tr><td port="Rarity">Rarity int</td></tr>
				<tr><td port="Cost">Cost int</td></tr>
				<tr><td port="Resolve">Resolve int</td></tr>
				<tr><td port="Speed">Speed int</td></tr>
				<tr><td port="Damage">Damage int</td></tr>
				<tr><td port="Toughness">Toughness int</td></tr>
				<tr><td port="Life">Life int</td></tr>
				<tr><td port="ShortText">ShortText varchar(255)</td></tr>
				<tr><td port="LongText">LongText varchar(255)</td></tr>
				<tr><td port="FlavorText">FlavorText varchar(255)</td></tr>
			</table>>
			]
			NonDeckCards [
			shape=none
			pos="3,-1!"
			label=<<table border="1" cellspacing="0">
				<tr><td port="" border="2">NonDeckCards</td></tr>
				<tr><td port="Name">Name varchar(11)</td></tr>
				<tr><td port="Faction">Faction varchar(11)</td></tr>
				<tr><td port="Banner">Banner char(6)</td></tr>
				<tr><td port="Indicator">Indicator char(6)</td></tr>
				<tr><td port="ResolveA">Resolve int</td></tr>
				<tr><td port="SpeedA">Speed int</td></tr>
				<tr><td port="DamageA">DamageA int</td></tr>
				<tr><td port="LifeA">LifeA int</td></tr>
				<tr><td port="ShortTextA">ShortTextA varchar(255)</td></tr>
				<tr><td port="LongTextA">LongTextA varchar(255)</td></tr>
				<tr><td port="FlavorTextA">FlavorTextA varchar(255)</td></tr>
				<tr><td port="ResolveB">ResolveB int</td></tr>
				<tr><td port="SpeedB">SpeedB int</td></tr>
				<tr><td port="DamageB">DamageB int</td></tr>
				<tr><td port="LifeB">LifeB int</td></tr>
				<tr><td port="ShortTextB">ShortTextB varchar(255)</td></tr>
				<tr><td port="LongTextB">LongTextB varchar(255)</td></tr>
				<tr><td port="FlavorTextB">FlavorTextB varchar(255)</td></tr>
				<tr><td port="Rarity">Rarity(Banner, Indicator) char(6)</td></tr>
			</table>>
			]
			Factions [label="{Factions|<name>Name varchar(11)}", pos="6,1!"]
			Factions:name -- NonDeckCards:Faction [headlabel="1...*" taillabel="1...1"]
			NonDeckCards:Name -- DeckCards:Leader
		}
		subgraph cluster_query {
			label="Views"
			Leaders [
				label="{Leaders|SELECT *\nFROM NonDeckCards\nWHERE NOT Faction='Neutral'}"
				pos="9,0!"
				]
			Guests [
				label="{Guests|SELECT *\nFROM NonDeckCards\nWHERE Faction='Neutral'}"
				pos="12,0!"
				]
			Deck [
				label="{Deck|SELECT *\nFROM DeckCards\nWHERE Leader=?}"
				pos="9,2!"
			]
		}
	}
	/*
	subgraph cluster_query {
		bold 
		BoldWords -> bold
	}
	subgraph cluster_skirmish {
		label = "github.com/sbrow/skirmish"
		node [shape=record]
		skps [label="ps"]
		subgraph cluster_build {
			label = "build"
			data [label="data (-d)"]
			r [label="regex (-r)"]
			psds [label="psds (-p)"]
		}
		card
		deck
		decks -> {card, deck}
	}
	out [label="stdout" shape=note]
	{deck, card} -> out
	ps [label="github.com/sbrow/ps"]
	dataset [label="dataset.csv" shape=note]
	bold -> r -> {Leaders, Guests}

	{decks, Guests, Leaders} -> data
	data -> dataset
	output [label="psds" shape=folder]
	{ps, skps, data}-> psds
	psds -> output
	{rank=same; output; out; dataset}
	*/
}	