graph {
	label="Skirmish Git Repositories"
	newrank=true
	labelloc="t"
	node [shape=record]
	subgraph cluster_github {
		label="github.com"	
		subgraph cluster_sbrow {
			label="sbrow"
			Go [label="skirmish"]
		}
	}
	subgraph cluster_gitlab {
		label="gitlab.com"
		subgraph cluster_EPF {
			label = "EPF_Games"
			PS [label="dreamkeepers_ps\n($SK_PS)"]
			SQL [label="dreamkeepers_dat\n($SK_SQL)"]
		}
		subgraph cluster_LaVo {
			label="LaVo"
			Dg [label="Skirmish_digital"]
		}
	}
	/*subgraph cluster_key_site {
		label="website"
		subgraph cluster_key_user {
			label="username"
			repo [label="repo name"]
		}
	}*/
}