digraph {
	label="Skirmish Dataset Generation"
	labelloc=t
	node [shape=record]
	ss [label="cards.ods" shape=note]
	ods [label="github.com/kvev/ods"]
	ss -> ods
	subgraph cluster_skirmish {
		label="github.com/sbrow/skirmish"
		labelloc=t
		subgraph cluster_deck {
			label="deck"
			deck [label="{struct Deck"
			+ "|<New>New(path string) *Deck"
			+ "|<sheet>NewFromSheet(ss *Sheet) *Deck"
			+ "|<String>String() string"
			+ "}"
			]
			wrap [label="wrapString(s string) string"]
			card [label="type Card struct"]
		}
		subgraph cluster_ps {
			label="ps"
			ps [label="{<open>Open(path string)"
			+ "|<wait>Wait(msg string)"
			+ "}"
			]
		}
	}
	ods -> deck
	csv [label="dataset.csv" shape=note]
	deck -> csv
}